name = Stock
description = Commerce Stock overrides for Commerce Marketplace.
package = Commerce Marketplace (contrib)
dependencies[] = commerce_marketplace
dependencies[] = commerce_stock (2.x)
core = 7.x
